<!DOCTYPE html>
<html lang="en">

<head>

	<!--
		Basic
	-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Tone 30 Productions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="vCard & Resume Template" />
	<meta name="keywords" content="vcard, resposnive, resume, personal, card, cv, cards, portfolio" />
	<meta name="author" content="beshleyua" />

	<!--
		Load Fonts
	-->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic"
		rel="stylesheet">

	<!--
		Load CSS
	-->
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/blogs.css" />
	<link rel="stylesheet" href="css/line-awesome.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/simplebar.css" />

	<!-- theme colors -->
	<!-- <link rel="stylesheet" href="css/theme-colors/green.css" /> -->
	<link rel="stylesheet" href="css/theme-colors/blue.css" />
	<!-- <link rel="stylesheet" href="css/theme-colors/red.css" /> -->
	<!--<link rel="stylesheet" href="css/theme-colors/orange.css" />-->

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="images/favicons/equalizer-24px.svg">

</head>

<body>
	<div class="page">

		<!--
			Preloader
		-->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>

		<!--
			Header
		-->
		<header class="header">

			<!-- logo -->
			<div class="logo">
				<a href="#"><span>30</span></a>
			</div>

			<!-- menu -->
			<div class="top-menu">
				<ul>
					<li class="active">
						<a href="#home-card">
							<span class="icon la la-home"></span>
							<span class="link">Home</span>
						</a>
					</li>
					<li>
						<a href="#resume-card">
							<span class="icon la la-music"></span>
							<span class="link">Music</span>
						</a>
					</li>
					<li>
						<a href="#works-card">
							<span class="icon la la-eye"></span>
							<span class="link">Mixing/Mastering</span>
						</a>
					</li>
					<li>
						<a href="#about-card">
							<span class="icon la la-user"></span>
							<span class="link">About</span>
						</a>
					</li>
					<li>
						<a href="#contacts-card">
							<span class="icon la la-envelope"></span>
							<span class="link">Contact</span>
						</a>
					</li>
				</ul>
			</div>

			<!-- Started socials -->
			<div class="social">
				<a target="_blank" href="https://open.spotify.com/artist/6zmB8767jlWMoVROVLqDYQ?si=uf6zYl7wR42_ozWZLgTmZQ">
					<img src="images/Spotify_App_Logo.svg.png" alt="Tone 30 on Spotify" style="width:22px;height:22px;"></a>
				<a target="_blank" href="https://www.pandora.com/artist/tone-30/ARxzzbbvzttfdqZ">
					<img src="images/pandora.png" alt="Tone 30 on Pandora" style="width:20px;height:20px;"></a>
	
				<a target="_blank" href="https://www.youtube.com/channel/UCxDkoDp-aFg4lnJufmaETpA"><span
						class="icon la la-youtube"></span></a>
				<a target="_blank" href="https://www.facebook.com/tone30music"><span
						class="icon la la-facebook"></span></a>
				<a target="_blank" href="https://tone30music.bandcamp.com/"><span class="icon la la-music"></span></a>
				<a target="_blank" href="https://www.instagram.com/tone30music/"><span
						class="icon la la-instagram"></span></a>
				<a target="_blank" href="https://www.buymeacoffee.com/tone30music"><span
						class="icon la la-coffee"></span></a>
			</div>

			<!-- Mobile Menu -->
			<span class="menu-btn">
				<span class="m-line"></span>
			</span>

		</header>

		<!--
			Container
		-->
		<div class="container">

			<!--
				Card - Started
			-->
			<div class="card-inner card-started active" id="home-card">

				<!-- Started Background -->
				<div class="slide" style="background-image: url(images/SunsetGuitar.jpeg);"></div>

				<div class="centrize full-width">
					<div class="vertical-center">

						<!-- Started titles -->
						<div class="title"><span></span>Tone 30 Productions</div>
						<div class="subtitle">
							<p><strong>
								</strong></p>
							<div class="typing-title">
								<p><strong></strong></p>
								<p><strong></strong></p>
							</div>
							<span class="typed-title"></span>
						</div>

					</div>
				</div>

			</div>

			<!-- 
				Card - About
			-->
			<div class="card-inner" id="about-card">
				<div class="row card-container">

					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

						<!-- About Image -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6"
							style="background-image: url(images/tone30-cardinal-thin.jpg);"></div>

						<!-- Inner Top -->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">About Tone 30</div>
									<div class="text">
										<p>
											<strong>About Tone 30</strong> <br />
											<br /> <br />

										</p>
									</div>
									<div class="circle-bts">
										<a href="https://open.spotify.com/artist/6zmB8767jlWMoVROVLqDYQ?si=uf6zYl7wR42_ozWZLgTmZQ">
											<img src="images/Spotify_App_Logo.svg.png" alt="Tone 30 on Spotify" style="width:42px;height:42px;"></a>
									<a href="https://www.youtube.com/channel/UCxDkoDp-aFg4lnJufmaETpA"><i
												class="icon la la-youtube"></i></a>
										<a href="https://www.facebook.com/tone30music"><i
												class="icon la la-facebook"></i></a>
										<a href="https://tone30music.bandcamp.com/follow_me"><i
												class="icon la la-music"></i></a>
									</div>
								</div>
							</div>
						</div>

						<!--
							Professional Outline
						-->
						<div class="Professional Outline">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>Tone 30 FAQs</span>
									</div>

								</div>
							</div>

							<!-- Professional Items -->
							<div class="row pricing-items">

								<!-- Education and Certifications -->
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="pricing-item card-box">
										<div class="icon"><i class="la la-music"></i></div>
										<div class="name"></div>
										<div class="feature-list">
											<ul><b>Will you be touring for the release of 'Eccentricities of the Desert'?</b>
												<li>Not at this time (May, 2022).  There are follow-on projects already in the works.  Right now, my most important goal is to get more music finished (At least one EP will release Fall, 2022).  With that said, I would love to do some touring at some point in the future.
												</li>
											</ul>
										</div>
										<!-- <div class="icon"><i class="la la-music"></i></div> -->
										<!-- <div class="name"></div> -->
										<br><br>
										<div class="feature-list">
											<ul><b>Who are your musical influences?</b>
												<li>David Gilmour (Pink Floyd) is a huge one, stretching back to my teenage years.  John Frusciante (RHCP) as well.  Over the last decade, I owe much of my enjoyment in music and desire to create, to Emancipator, Ratatat, Pretty Lights, and Gramatik.  While I have a different sound, these are the people who inspire and motivate me.
													The following playlist is incomplete, but listen to my favorite songs here:  <a href=https://open.spotify.com/playlist/1r1BqBs4hdirg4lK3U5MPn?si=663348a706904701>JPW Top 50 on Spotify</a>
												</li>
											</ul>
										</div>

									</div>
								</div>

							</div>

						</div>

						<!--
							Fun Fact
						-->
						<!-- <div class="content fuct">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12"> -->

						<!-- title -->
						<!-- <div class="title"><span>Fun</span> Facts</div>

								</div>
							</div> -->

						<!-- fuct items -->
						<!-- <div class="row fuct-items"> -->

						<!-- fuct item -->
						<!-- <div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="fuct-item card-box">
										<div class="icon"><i class="la la-music"></i></div>
										<div class="name">Avid Guitarist</div>
									</div>
								</div>

							</div>
						</div> -->
					</div>
				</div>
			</div>

			<!-- 
				Card - Resume
			-->
			<!-- <div class="card-inner" id="resume-card">
				<div class="row card-container"> -->

			<!--
						Card Wrap
					-->
			<!-- <div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-12" data-simplebar> -->

			<!-- Resume Image -->
			<!-- <div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(images/tone30-cardinal-thin.jpg);"></div> -->

			<!--
							Inner Top
						-->
			<!-- <div class="content inner-top">
							<div class="row">
								<div class=" col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">Listen to Music</div>
								</div>
							</div>
						</div> -->

			<!--
							Resume
							<!--
                Card - Resume
            -->
			<div class="card-inner" id="resume-card">
				<div class="row card-container">
					<!--
                        Card Wrap
                    -->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-12" data-simplebar>

						<!-- Resume Image -->
						<!-- <div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-12"
							style="background-image: url(images/profile2.jpg);"> -->

							<!--
                            Inner Top
                        -->
							<!-- <div class="simplebar-content">
								<div class="content inner-top">
									<div class="row">
										<div class=" col col-m-12 col-t-12 col-d-12 col-d-lg-12">
											<div class="title-bg">Music</div>
										</div>
									</div>
								</div>

							
							</div>
						</div> -->
						<!--
                            Inner Top
                        -->
						<div class="content inner-top">
							<div class="row">
								<div class=" col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">Tone 30 Music</div>
								</div>
							</div>
						</div>
						<!--
                            Resume
                        -->
						<div class="content resume">
							<div class="row">
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<!-- title -->
									<div class="title"><span>Album</span> Discography</div>
									<!-- resume items -->
									<div class="resume-items card-box">
										<!-- resume item -->
										<div class="resume-item">
											<div class="name">Thanks For Nothing</div>

											<div class="row">
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="name">Thanks For Nothing</div> -->
													<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3jH8m4lyNEYJjZytzoVyXq?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>													<!-- <img src="images/EOTDCoverArt.jpg" alt="Eccentricities of the Desert by Tone 30" width="300" height="300">													<img src="images/HighDesertCover.jpg" alt="High Desert by Tone 30" width="300" height="300"> -->
												</div>
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="date">April, 2022<span></span> </div> -->
													<p>
														<b>Released December 2, 2022</b><br><br>
														<a target="_blank" href="https://tone30music.bandcamp.com/album/thanks-for-nothing-2">Thanks For Nothing on Bandcamp</a><br>												
														<a target="_blank" href="https://open.spotify.com/album/3jH8m4lyNEYJjZytzoVyXq?si=JGgSCjONQJOBf4ID2uCnXw">Thanks For Nothing on Spotify</a><br>
														<a target="_blank" href="https://pandora.app.link/5xL3iGBUrvb">Thanks For Nothing on Pandora</a><br>
														<a target="_blank" href="https://music.apple.com/album/1652729366">Thanks For Nothing on iTunes/Apple Music</a><br>
														<a target="_blank" href="https://tidal.com/browse/album/258084258">Thanks For Nothing on TIDAL Music</a><br>
														<a target="_blank" href="https://music.amazon.com/albums/B0BLCJF6CL?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_525kCDHyqZ3Ej0rdcPmTlTDTP">Thanks For Nothing on Amazon Music</a><br>
														<a target="_blank" href="https://music.youtube.com/playlist?list=OLAK5uy_l4mqaS7iC9d0r42SMVroB6Jedpuanlxzw&feature=share">Thanks For Nothing on YouTube Music</a><br>
													</p>
												</div>
											</div>
										</div>
										<!-- resume item -->
										<div class="resume-item">
											<div class="name">Eccentricities of the Desert</div>

											<div class="row">
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="name">High Desert</div> -->
													<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4oZike66uVMtXlZz0Icuhx?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
													<!-- <img src="images/EOTDCoverArt.jpg" alt="Eccentricities of the Desert by Tone 30" width="300" height="300">													<img src="images/HighDesertCover.jpg" alt="High Desert by Tone 30" width="300" height="300"> -->
												</div>
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="date">April, 2022<span></span> </div> -->
													<p>
														<b>Released May 13, 2022</b><br><br>
														<a target="_blank" href="">ccentricities of the Desert on Bandcamp</a><br>												
														<a target="_blank" href="">Eccentricities of the Desert on Spotify</a><br>
														<a target="_blank" href="">Eccentricities of the Desert on Pandora</a><br>
														<a target="_blank" href="">Eccentricities of the Desert on iTunes/Apple Music</a><br>
														<a target="_blank" href="">Eccentricities of the Desert on TIDAL Music</a><br>
														<a target="_blank" href="">Eccentricities of the Desert on Amazon Music</a><br>
														<a target="_blank" href="">Eccentricities of the Desert on YouTube Music</a><br>
													</p>
												</div>
											</div>
										</div>
									</div>
									<br>
									<!-- title -->
									<div class="title"><span>Single</span> Discography</div>
									<!-- resume items -->
									<div class="resume-items card-box">
										<!-- resume item -->
										<div class="resume-item">
											<div class="name">Evidence, Pt 1</div>
											<div class="row">
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="name"Evidence, Pt 1</div> -->
														<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/24fjrz9k2v9dPVTU1hLc5U?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>		</div>										<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="date">April, 2022<span></span> </div> -->
													<p>
														<b>Released September 2, 2022</b><br><br>
														<a target="_blank" href="https://tone30music.bandcamp.com/track/evidence-pt-1">Evidence, Pt 1 on Bandcamp</a><br>												
														<a target="_blank" href="https://open.spotify.com/track/24fjrz9k2v9dPVTU1hLc5U?si=56093662a9b24870">Evidence, Pt 1 on Spotify</a><br>
														<a target="_blank" href="https://pandora.app.link/lhaWtISzoub">Evidence, Pt 1 on Pandora</a><br>
														<a target="_blank" href="https://music.apple.com/album/1637687697?i=1637687698">Evidence, Pt 1 on iTunes/Apple Music</a><br>
														<a target="_blank" href="https://tidal.com/browse/track/245793983">Evidence, Pt 1 on TIDAL Music</a><br>
														<a target="_blank" href="https://music.amazon.com/albums/B0BCHKV674?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_oZ5WHajgo9hIfXaFIfuD9WIZt&trackAsin=B0BCHLTRVM">Evidence, Pt 1 on Amazon Music</a><br>
														<a target="_blank" href="https://youtu.be/3Mijt_NuyKQ">Evidence, Pt 1 on YouTube Music</a><br>
													</p>
												</div>
											</div>
										</div>
										<!-- resume item -->
										<div class="resume-item">
											<div class="name">Muddled Cherry</div>
											<div class="row">
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="name">Muddled Cherry</div> -->
													<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/60olTTXzdUshABC512L7mi?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>  </div>
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="date">April, 2022<span></span> </div> -->
													<p>
														<b>Released September 2, 2022</b><br><br>
														<a target="_blank" href="https://tone30music.bandcamp.com/track/muddled-cherry">Muddled Cherry on Bandcamp</a><br>												
														<a target="_blank" href="https://open.spotify.com/track/60olTTXzdUshABC512L7mi?si=5e6e3207069d43d2">Muddled Cherry on Spotify</a><br>
														<a target="_blank" href="https://pandora.app.link/smfi3uBE1sb">Muddled Cherry on Pandora</a><br>
														<a target="_blank" href="https://music.apple.com/album/1637687697?i=1637687698">Muddled Cherry on iTunes/Apple Music</a><br>
														<a target="_blank" href="https://tidal.com/browse/track/241064146">Muddled Cherry on TIDAL Music</a><br>
														<a target="_blank" href="https://music.amazon.com/albums/B0B8F1QBN9?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_c29QjEqBVvBu6PupCPWkvoSrr&trackAsin=B0B8DZFV9Y">Muddled Cherry on Amazon Music</a><br>
														<a target="_blank" href="https://youtu.be/3ns2M1xRI98">Muddled Cherry on YouTube Music</a><br>
													</p>
												</div>
											</div>
										</div>
										<!-- resume item -->
										<div class="resume-item">
											<div class="name">Lone Integral</div>
											<div class="row">
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="name">Lone Integral</div> -->
													<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6CDM62wPYcB3Eo6ZVlacHT?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>			</div>									
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="date">April, 2022<span></span> </div> -->
													<p>
														<b>Released July 29, 2022</b><br><br>
														<a target="_blank" href="https://tone30music.bandcamp.com/track/lone-integral">Lone Integral on Bandcamp</a><br>												
														<a target="_blank" href="https://open.spotify.com/track/6CDM62wPYcB3Eo6ZVlacHT?si=c2a37d9ecec74f43">Lone Integral on Spotify</a><br>
														<a target="_blank" href="https://pandora.app.link/Rph7e6dJ5rb">Lone Integral on Pandora</a><br>
														<a target="_blank" href="https://music.apple.com/album/1634502663?i=1634502664">Lone Integral on iTunes/Apple Music</a><br>
														<a target="_blank" href="https://tidal.com/browse/track/237781615">Lone Integral on TIDAL Music</a><br>
														<a target="_blank" href="https://music.amazon.com/albums/B0B6GQH8T3?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_hGha6sRnqzvgs5Jv8ZmDpt5df&trackAsin=B0B6GQ744Y">Lone Integral on Amazon Music</a><br>
														<a target="_blank" href="https://youtu.be/Wd5HWOQrurk">Lone Integral on YouTube Music</a><br>
													</p>
												</div>
											</div>
										</div>
										<!-- resume item -->
										<div class="resume-item">
											<div class="name">Solstice</div>
											<div class="row">
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="name">High Desert</div> -->
													<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2Tub3XluqPz9Tb3dUo2gNj?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>												</div>
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="date">April, 2022<span></span> </div> -->
													<p>
														<b>Released June 24, 2022</b><br><br>
														<a target="_blank" href="https://tone30music.bandcamp.com/track/solstice">Solstice on Bandcamp</a><br>												
														<a target="_blank" href="https://open.spotify.com/track/2Tub3XluqPz9Tb3dUo2gNj?si=4cc413959cdf4ce3">Solstice on Spotify</a><br>
														<a target="_blank" href="https://pandora.app.link/AvifNRgQ7qb">Solstice on Pandora</a><br>
														<a target="_blank" href="https://music.apple.com/album/1629067585">Solstice on iTunes/Apple Music</a><br>
														<a target="_blank" href="https://tidal.com/browse/album/233145222">Solstice on TIDAL Music</a><br>
														<a target="_blank" href="https://music.amazon.com/albums/B0B3S7PB4P?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_akHEZcfbD4WTKsgQawZZWfHay&trackAsin=B0B3S69TRF">Solstice on Amazon Music</a><br>
														<a target="_blank" href="https://www.youtube.com/watch?v=nUwFzcVSJpo&list=OLAK5uy_mK3fQKaOuPxtnPK1ikB8bPxHUoAOqwOzI">Solstice on YouTube Music</a><br>
													</p>
												</div>
											</div>
										</div>
										<!-- resume item -->
										<div class="resume-item">
											<div class="name">Circuit 19</div>
											<div class="row">
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="name">High Desert</div> -->
													<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1NULHHm4zSkItYrBEU2e4v?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
													<!-- <img src="images/Circuit19Cover.jpg" alt="Circuit 19 by Tone 30" width="300" height="300">													<img src="images/HighDesertCover.jpg" alt="High Desert by Tone 30" width="300" height="300"> -->
												</div>
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="date">April, 2022<span></span> </div> -->
													<p>
														<b>Released April 29, 2022</b><br><br>
														<a target="_blank" href="https://tone30music.bandcamp.com/track/circuit-19">Circuit 19 on Bandcamp</a><br>												
														<a target="_blank" href="https://open.spotify.com/track/1NULHHm4zSkItYrBEU2e4v?si=8d4b294f82c64e32">Circuit 19 on Spotify</a><br>
														<a target="_blank" href="https://pandora.app.link/YeeJCKwl0pb">Circuit 19 on Pandora</a><br>
														<a target="_blank" href="https://music.apple.com/us/album/circuit-19/1618343167?i=1618343168">Circuit 19 on iTunes/Apple Music</a><br>
														<a target="_blank" href="https://tidal.com/browse/track/224193137">Circuit 19 on TIDAL Music</a><br>
														<a target="_blank" href="https://music.amazon.com/albums/B09XGYQV61?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_W0PIV9IQNjmgq4aDgrg8VHj3o&trackAsin=B09XGXWJXM">Circuit 19 on Amazon Music</a><br>
														<a target="_blank" href="https://www.youtube.com/watch?v=54GExDQSFKE">Circuit 19 on YouTube Music</a><br>
													</p>
												</div>
											</div>
										</div>
										<div class="resume-item">
											<div class="name">High Desert</div>
											<div class="row">
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="name">High Desert</div> -->
													<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/17ZBlhytiM2G3QOmlNDkDC?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
													<!-- <img src="images/HighDesertCover.jpg" alt="High Desert by Tone 30" width="300" height="300"> -->
												</div>
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<!-- <div class="date">April, 2022<span></span> </div> -->
													<p>
														<b>Released April 8, 2022</b><br><br>
														<a target="_blank" href="https://tone30music.bandcamp.com/track/high-desert">High Desert on Bandcamp</a><br>												
														<a target="_blank" href="https://open.spotify.com/track/17ZBlhytiM2G3QOmlNDkDC">High Desert on Spotify</a><br>
														<a target="_blank" href="https://pandora.app.link/GNXaGpzl0pb">High Desert on Pandora</a><br>
														<a target="_blank" href="https://music.apple.com/album/1616841020?i=1616841021">High Desert on iTunes/Apple Music</a><br>
														<a target="_blank" href="https://tidal.com/browse/track/223072303">High Desert on TIDAL Music</a><br>
														<a target="_blank" href="https://music.amazon.com/albums/B09WV8VY6Y?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_7ZlI3dnZeRbR8mXlS0qHjbN9W&trackAsin=B09WVB4716">High Desert on Amazon Music</a><br>
														<a target="_blank" href="https://music.youtube.com/watch?v=FXS5rMLV0aE&feature=share">High Desert on YouTube Music</a><br>
													</p>
												</div>
											</div>
										</div>


									</div>
								</div>
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
															<!-- title -->
															<div class="title"><span>YouTube</span> Content</div>
															<!-- title -->
															<p><br>Cover:  Closer I Get by Rebelution</p>
															<!-- resume item -->
															<div class="resume-item">
																<div class="resume-item">
																	<iframe width="560" height="315" src="https://www.youtube.com/embed/SlTvkekRO10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>															
															<p><br>Cover:  Aint No Sunshine by Bill Withers</p>
															<!-- resume item -->
															<div class="resume-item">
																<div class="resume-item">
																	<iframe width="560" height="315" src="https://www.youtube.com/embed/i_XZLJRBuZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															
															<p><br>Cover:  Nothing Else Matters by Metallica</p>
															<!-- resume item -->
															<div class="resume-item">
																<div class="resume-item">
																	<iframe width="560" height="315" src="https://www.youtube.com/embed/YSm-VCnXUGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>																</div><br>
															<p><br>Studio Gear: Custom Shop Stratocaster and a Pink Floyd Solo (Shine On You Crazy Diamond)</p>
															<!-- resume item -->
															<div class="resume-item">
																<div class="resume-item">
																	<iframe width="560" height="315" src="https://www.youtube.com/embed/JOJL8QaENuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
																</div>
															<p><br>Cover: Axel Foley Theme by Harold Faltermeyer</p>
															<!-- resume item -->
															<div class="resume-item">
																<div class="resume-item">
																	<iframe width="560" height="315" src="https://www.youtube.com/embed/r11H9yndDVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>																</div>
															</div>
															<p><br>Studio Gear: Taylor Acoustic Used for Schism Cover</p>
															<!-- resume item -->
															<div class="resume-item">
																<div class="resume-item">
																	<iframe width="560" height="315"
																		src="https://www.youtube.com/embed/Xhf3LZ5Ohc4"
																		title="YouTube video player" frameborder="0"
																		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
																		allowfullscreen></iframe>
																</div>
															</div>
															<p><br>Cover: Schism by TOOL</p>
															<!-- resume item -->
															<div class="resume-item">
																<div class="resume-item">
																	<iframe width="560" height="315"
																		src="https://www.youtube.com/embed/CZt5VHU_-eM"
																		title="YouTube video player" frameborder="0"
																		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
																		allowfullscreen></iframe>
																</div>
															</div>
															<p><br>Thoughts on the process of creating music</p>
															<!-- resume item -->
															<div class="resume-item">
																<iframe width="560" height="315"
																	src="https://www.youtube.com/embed/kLVr5DLFUpg"
																	title="YouTube video player" frameborder="0"
																	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
																	allowfullscreen></iframe>
															</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!--
						-->
			<!-- <div class="content resume">
							<div class="row">
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

									<!-- title -->
			<!-- <div class="title"><span>My</span> Experience</div> -->
			<!-- <div class="col col-d-lg-6">
										<div class="title"><span></span>Discography: Albums</div>
									</div> -->
			<!-- <div class="col col-d-lg-5">
										<div class="title"><span></span>Unpublished Content</div>
										<iframe width="560" height="315" src="https://www.youtube.com/embed/kLVr5DLFUpg"
											title="YouTube video player" frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen></iframe>
									</div>

									<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

										<!-- title -->
			<!-- <div class="title"><span></span>DDiscography: Albums</div>
									</div> -->
			<!-- resume items -->
			<!-- <div class="col col-m-12">
										<div class="resume-items card-box"> -->

			<!-- resume item -->
			<!-- <div class="resume-item">
												<div class="name">Tone 30 Debut Album</div>
												<div class="date">Available <span>|</span> Summer of 2022</div>
												<p></p>
											</div>

										</div>
										<br>
										<br>
										<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6"> -->

			<!-- title -->
			<!-- <div class="title"><span></span>Discography: Singles</div>
										</div> -->
			<!-- resume items -->
			<!-- <div class="col col-m-12">
											<div class="resume-items card-box"> -->

			<!-- resume item -->
			<!-- <div class="resume-item">
													<div class="name">No singles yet available</div>
													<div class="date"><span>|</span>Check back soon!</div>
													<p></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>  -->

			<!--
							Skills
						-->
			<!-- <div class="content skills">
							<div class="row">
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6"> -->

			<!-- title -->
			<!-- <div class="title"><span>Personal</span> Skills</div> -->

			<!-- skills -->
			<!-- <div class="skills-list card-box">
										<ul>
											<li> 
												<div class="name">Communication</div>
												<div class="progress">
													<div class="percentage" style="width:90%;"></div>
												</div>
											</li>
											<li> 
												<div class="name">Team Work</div>
												<div class="progress">
													<div class="percentage" style="width:65%;"></div>
												</div>
											</li>
											<li> 
												<div class="name">Leadership</div>
												<div class="progress">
													<div class="percentage" style="width:75%;"></div>
												</div>
											</li>
											<li>
												<div class="name">Language</div>
												<div class="progress">
													<div class="percentage" style="width:85%;"></div>
												</div>
											</li>
										</ul>
									</div>

								</div>
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6"> -->

			<!-- title -->
			<!-- <div class="title"><span>Professional</span> Skills</div> -->

			<!-- skills -->
			<!-- <div class="skills-list card-box">
										<ul>
											<li> 
												<div class="name">WordPress</div>
												<div class="progress">
													<div class="percentage" style="width:90%;"></div>
												</div>
											</li>
											<li> 
												<div class="name">PHP / MYSQL</div>
												<div class="progress">
													<div class="percentage" style="width:65%;"></div>
												</div>
											</li>
											<li> 
												<div class="name">HTML / CSS / JS</div>
												<div class="progress">
													<div class="percentage" style="width:95%;"></div>
												</div>
											</li>
											<li>
												<div class="name">Photoshop</div>
												<div class="progress">
													<div class="percentage" style="width:85%;"></div>
												</div>
											</li>
										</ul>
									</div> -->

		</div>
	</div>
	</div>

	</div>

	</div>
	</div>

	<!-- 
				Card - Works
			-->
	<div class="card-inner" id="works-card">
		<div class="row card-container">

			<!--
						Card Wrap
					-->
			<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

				<!-- Work Image -->
				<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6"
					style="background-image: url(images/studio1.png);"></div>

				<!--
							Inner Top
						-->
				<div class="content inner-top">
					<div class="row">
						<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
							<div class="title-bg">Mixing</div>
						</div>
					</div>
				</div>

				<!--
							Works
						-->
				<div class="content works">
					<div class="row">
						<div class="col col-m-12 col-t-5 col-d-5 col-d-lg-5">

							<!-- title -->
							<div class="title"><span></span>Mixing and Mastering Services<br><br>
							</div>
							<p>Mixing and mastering services available with Tone 30 Productions.<br><br>
							</p>


						</div><br><br>
						<div class="col col-m-12 col-t-7 col-d-7 col-d-lg-7">

							<!-- filters -->
							<div class="filter-menu filter-button-group">

								<div class="f_btn">
									<label><input type="radio" name="fl_radio" value="design" /></label>
								</div>
							</div>

						</div>
					</div>

					<!-- work items -->
					<div class="row grid-items">
						<!-- work item photo -->
						<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
							<div class="box-item card-box">
								<p>Mixing Rates:</p>
								<div class="desc">
									Singles: $150/song <br>
									EP (2 to 5 songs): $125/song <br>
									Album (6+ songs): $100/song <br>
								</div>
							</div>
						</div>
						<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
							<div class="box-item card-box">
								<p>Mastering Rates:</p>
								<div class="desc">
									$75/song
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 
				Card - Contacts
			-->
	<div class="card-inner" id="contacts-card">
		<div class="row card-container">

			<!--
						Card Wrap
					-->
			<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

				<!-- Map -->
				<!-- <div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6">
							<div class="map" id="map"></div>
						</div> -->

				<!-- Contact Image -->
				<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6"
					style="background-image: url(images/joshRaceCar.png);"></div>
				<!--
							Inner Top
						-->
				<div class="content inner-top">
					<div class="row">
						<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
							<div class="title-bg">Contact</div>
						</div>
					</div>
				</div>

				<!--
							Contacts Info
						-->
				<div class="content contacts-info">
					<div class="row">
						<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

							<!-- title -->
							<div class="title"><span>Get</span> in Touch</div>

						</div>
					</div>

					<!-- contacts items -->
					<div class="row contacts-items">

						<!-- contacts item -->
						<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
							<div class="contacts-item card-box">
								<div class="icon"><i class="la la-at"></i></div>
								<div class="name">Email</div>
								<p>
									tone30music@gmail.com
								</p>
							</div>
						</div>

						<!-- contacts item -->
						<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
							<div class="contacts-item card-box">
								<div class="icon"><i class="la la-music"></i></div>
								<div class="name">Tone 30 Official Spotify Channel</div>
								<p>
									<a href="https://open.spotify.com/artist/6zmB8767jlWMoVROVLqDYQ?si=uf6zYl7wR42_ozWZLgTmZQ" target="blank"><i
											class="icon la la-music"></i></a>
								</p>
							</div>
						</div>

						<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
							<div class="contacts-item card-box">
								<div class="icon"><i class="la la-youtube"></i></div>
								<div class="name">Tone 30 Official Artist YouTube Channel</div>
								<p>
									<a href="https://www.youtube.com/channel/UCxDkoDp-aFg4lnJufmaETpA" target="blank"><i
											class="icon la la-youtube"></i></a>
								</p>
							</div>
						</div>

						<!-- contacts item -->
						<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
							<div class="contacts-item card-box">
								<div class="icon"><i class="la la-instagram"></i></div>
								<div class="name">Tone 30 on Instagram</div>
								<p>
									<a href="https://www.instagram.com/tone30music/" target="blank"><i
											class="icon la la-instagram"></i></a>
								</p>
							</div>
						</div>

						<!-- contacts item -->
						<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
							<div class="contacts-item card-box">
								<div class="icon"><i class="la la-music"></i></div>
								<div class="name"></div>
								<p>
									<iframe scrolling="no" style="border: 0;width: 100%;height: 50px;" src="https://bandcamp.com/band_follow_button_deluxe/331248617"></iframe>
									<a href="https://tone30music.bandcamp.com/backstage" target="blank"><i
											class="icon la la-music"></i></a>
								</p>
							</div>
						</div>

						<!-- contacts item -->
						<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
							<div class="contacts-item card-box">
								<div class="icon"><i class="la la-music"></i></div>
								<div class="name"></div>
								<p>
									<iframe scrolling="no" style="border: 0;width: 100%;height: 33px;" src="https://bandcamp.com/band_follow_button_classic/331248617"></iframe>
									<a href="https://tone30music.bandcamp.com/" target="blank"><i
											class="icon la la-music"></i></a>
								</p>
							</div>
						</div>

						<!-- contacts item -->
						<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
							<div class="contacts-item card-box">
								<div class="icon"><i class="la la-facebook"></i></div>
								<div class="name">Tone 30 on Facebook</div>
								<p>
									<a href="https://www.facebook.com/tone30music" target="blank"><i
											class="icon la la-facebook"></i></a>
								</p>
							</div>
						</div>
						<!-- contacts item -->
						<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
							<div class="contacts-item card-box">
								<div class="icon"><i class="la la-music"></i></div>
								<div class="name">Tone 30 Pandora Artist Page</div>
								<p>
									<a href="https://pandora.app.link/mcakzYzUkpb" target="blank"><i
											class="icon la la-music"></i></a>
								</p>
							</div>
						</div>

					</div>					
				</div>

				<!--
							Contacts Form
						-->
				<!-- <div class="content contacts-form">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12"> -->

				<!-- title -->
				<!-- <div class="title"><span>Contact</span> Form</div>

								</div>
							</div>
							<div class="row"> -->
				<!-- <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12"> -->

				<!-- form -->
				<!-- <div class="contact_form card-box">
										<form id="cform" method="post">
											<div class="row">
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<div class="group-val">
														<input type="text" name="name" placeholder="Full Name" />
													</div>
												</div>
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<div class="group-val">
														<input type="text" name="email" placeholder="Email Address" />
													</div>
												</div>
												<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
													<div class="group-val">
														<textarea name="message" placeholder="Your Message"></textarea>
													</div>
												</div>
											</div>
											<div class="align-left">
												<a href="#" class="button" onclick="$('#cform').submit(); return false;">
													<span class="text">Send Message</span>
													<span class="icon"><i class="la la-arrow-right"></i></span>
												</a>
											</div>
										</form>
										<div class="alert-success">
											<p>Thanks, your message is sent successfully.</p>
										</div>
									</div> -->

			</div>
		</div>
	</div>

	</div>

	</div>
	</div>

	<!-- 
				Lines Grid
			-->
	<div class="lines-grid">
		<div class="row">
			<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3"></div>
			<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3">
				<div class="lines">
					<div class="line-1"></div>
					<div class="line-2" style="animation-delay: 10s;"></div>
				</div>
			</div>
			<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3">
				<div class="lines">
					<div class="line-1"></div>
				</div>
			</div>
			<div class="col col-m-0 col-t-0 col-d-0 col-d-lg-3">
				<div class="lines">
					<div class="line-1"></div>
					<div class="line-2" style="animation-delay: 0s;"></div>
				</div>
			</div>
		</div>
	</div>

	</div>
	</div>

	<!--
		jQuery Scripts
	-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/masonry.pkgd.js"></script>
	<script src="js/masonry-filter.js"></script>
	<script src="js/simplebar.js"></script>
	<script src="js/typed.js"></script>

	<!--
		Google map api
	-->
	<script src="https://maps.google.com/maps/api/js?sensor=false"></script>

	<!--
		Main Scripts
	-->
	<script src="js/scripts.js"></script>

</body>

</html>